# capstore

./: .gitignore  .project  README.md  env.sh  flow.sh  pom.xml
cassandra/: g2q1.sh  g2q2.sh  g2q3.sh  g2q4.sh
data/: collect.pig  collect.sh  g3q2.pig  g3q2.sh  nolog.conf
data/g1q1/: collect.pig  collect.sh  control.sh
data/g1q2/: collect.pig  collect.sh  control.sh
data/g2q1/: collect.pig  collect.sh
doc/: cloudcourse.uxf  g3q1.ods
doc/solutions/: g1q1_spak.txt  g1q1_spark.txt  g1q2_spark.txt  g1q3_spark.txt  g2q1_spark.txt  g2q2_spark.txt  g2q3_spark.txt  g2q4_spark.txt
solutions/: g2q2.txt  g2q3.txt  g2q4.txt  g3q1.ods
solutions/c2q3/: all.txt
solutions/c2q4/: all.txt
solutions/g1q1/: all.txt  top10.txt
solutions/g1q2/: all.txt  top10.txt
solutions/g1q3/: all.txt
solutions/g2q1/: all.txt
solutions/g2q2/: all.txt
solutions/task1/: g1q2.txt  g2q1.txt  g3q2.txt
solutions/task2/: g1q1_spark.txt  g1q2_spark.txt  g1q3_console.txt  g1q3_spark.txt  g2q1_cassandra.txt  g2q1_console.txt  g2q1_spark.txt  g2q2_cassandra.txt  g2q2_console.txt  g2q2_spark.txt  g2q3_cassandra.txt  g2q3_console.txt  g2q3_spark.txt  g2q4_cassandra.txt  g2q4_console.txt  g2q4_spark.txt  g3q2_cassandra.txt
spark/: producer.sh  producer_small.sh  storm.sh
src/main/java/cloudcourse/g1q1/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/cloudcourse/g1q2/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/cloudcourse/g1q3/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/cloudcourse/g2q1/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/cloudcourse/g2q2/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/cloudcourse/g2q3/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/cloudcourse/g2q4/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/cloudcourse/g3q2/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/cloudcourse/globals/: DataSet.java
src/main/java/cludcourse/template/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/mapreduce/g1q1/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/mapreduce/g1q2/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/mapreduce/g1q3/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/mapreduce/g2q1/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/mapreduce/g2q2/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/mapreduce/g2q3/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/mapreduce/g2q4/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/mapreduce/globals/: DataSet.java
src/main/java/mapreduce/template/: MyMain.java  MyMap.java  MyReduce.java
src/main/java/spark/: Average.java  C1G1Main.java  C1G2Main.java  Cassandra.java  G1Q1Main.java  G1Q2Main.java  G1Q3Main.java  G2Q1Main.java  G2Q2Main.java  G2Q3Main.java  G2Q4Main.java  G3Q2Main.java  MyContext.java  Product.java  TomsFlight.java
src/main/java/spark/g1q1/: G1Q1.txt  G1Q1Database.java  G1Q1Main.java
src/main/java/spark/g1q2/: G1Q2.txt  G1Q2Database.java  G1Q2Main.java
storm/: consumer.sh  log  nohup.out  producer.sh
(+20 files in other folders)
