(BOS_9E,11.58736)
(BOS_AA,8.733506)
(BOS_AS,13.925571)
(BOS_B6,9.918861)
(BOS_CO,10.369647)
(BOS_DH,10.1810055)
(BOS_DL,7.445339)
(BOS_EA,8.891434)
(BOS_EV,7.2081375)
(BOS_FL,10.222692)
(BOS_HP,11.632282)
(BOS_ML (1),5.7347755)
(BOS_MQ,13.188543)
(BOS_NW,7.2451887)
(BOS_OH,12.594791)
(BOS_PA (1),4.447165)
(BOS_PI,11.884456)
(BOS_TW,10.180055)
(BOS_TZ,3.063792)
(BOS_UA,10.066212)
(BOS_US,8.687934)
(BOS_XE,8.102922)
(BOS_YV,25.879873)
(CMH_9E,8.412539)
(CMH_AA,3.5139263)
(CMH_B6,15.554605)
(CMH_CO,8.494556)
(CMH_DH,3.4911146)
(CMH_DL,4.7134414)
(CMH_EA,5.9373894)
(CMH_EV,11.371795)
(CMH_HP,11.553978)
(CMH_ML (1),4.36646)
(CMH_MQ,12.408363)
(CMH_NW,4.041555)
(CMH_OH,10.532718)
(CMH_OO,8.062806)
(CMH_PI,5.201295)
(CMH_TW,6.159097)
(CMH_UA,8.618599)
(CMH_US,5.993296)
(CMH_WN,8.130783)
(CMH_XE,9.202106)
(CMH_YV,7.961191)
(JFK_AA,10.080723)
(JFK_B6,11.127096)
(JFK_CO,8.201208)
(JFK_DH,8.742981)
(JFK_DL,11.986775)
(JFK_EA,14.005937)
(JFK_EV,14.156154)
(JFK_HP,14.17756)
(JFK_MQ,12.92743)
(JFK_NW,11.637817)
(JFK_OH,16.651306)
(JFK_PA (1),11.5234785)
(JFK_PI,16.096052)
(JFK_TW,12.639071)
(JFK_UA,5.968325)
(JFK_US,13.111604)
(JFK_XE,8.113736)
(JFK_YV,18.080357)
(SEA_AA,6.9391527)
(SEA_AS,9.508467)
(SEA_B6,12.206091)
(SEA_CO,7.096459)
(SEA_DH,10.841837)
(SEA_DL,6.535696)
(SEA_EA,11.975006)
(SEA_EV,7.8962965)
(SEA_F9,7.4862423)
(SEA_FL,12.148017)
(SEA_HA,6.8554525)
(SEA_HP,8.993516)
(SEA_NW,6.4987626)
(SEA_OH,11.912087)
(SEA_OO,2.7058196)
(SEA_PA (1),27.336842)
(SEA_PI,11.538356)
(SEA_PS,4.720639)
(SEA_TW,9.332054)
(SEA_TZ,6.345004)
(SEA_UA,9.521272)
(SEA_US,6.412384)
(SEA_WN,8.533977)
(SEA_XE,11.821144)
(SEA_YV,5.122263)
(SRQ_9E,20.28125)
(SRQ_AA,3.6334984)
(SRQ_B6,21.804094)
(SRQ_CO,8.133513)
(SRQ_DL,4.8691792)
(SRQ_EA,7.05537)
(SRQ_EV,17.74345)
(SRQ_FL,5.938191)
(SRQ_ML (1),7.3514376)
(SRQ_MQ,5.3505883)
(SRQ_NW,4.856359)
(SRQ_OH,9.708313)
(SRQ_TW,4.304676)
(SRQ_TZ,-0.38199696)
(SRQ_UA,3.952122)
(SRQ_US,3.9683983)
(SRQ_XE,1.4897668)
(SRQ_YV,3.404022)

cqlsh:cloudcourse> select * from cloudcourse.g2q1;


 origin | carrier | delay
--------+---------+----------
    CMH |      HP | 11.55398
    BOS |      US |  8.68793
    SEA |      PS |  4.72064
    CMH |      YV |  7.96119
    CMI |      OH | 0.611626
    BOS |      PI | 11.88446
    JFK |      US |  13.1116
    BOS |      TZ |  3.06379
    BOS |      B6 |  9.91886
    SRQ |      NW |  4.85636
    CMI |      PI |  4.45563
    CMH |      OO |  8.06281
    CMH |      MQ | 12.40836
    JFK |  PA (1) | 11.52348
    BOS |      DL |  7.44534
    CMI |      MQ |    8.016
    JFK |      XE |  8.11374
    BOS |      NW |  7.24519
    SRQ |  ML (1) |  7.35144
    BOS |      MQ | 13.18854
    BOS |      CO | 10.36965
    JFK |      UA |  5.96833
    SEA |      F9 |  7.48624
    CMI |      EV |  6.66514
    SEA |      EA | 11.97501
    SEA |      OO |  2.70582
    SEA |      US |  6.41238
    BOS |  PA (1) |  4.44717
    SRQ |      XE |  1.48977
    SEA |      TZ |    6.345
    SRQ |      DL |  4.86918
    SEA |      EV |   7.8963
    CMI |      US |  2.03305
    BOS |      XE |  8.10292
    SEA |      WN |  8.53398
    CMH |      WN |  8.13078
    SEA |      DH | 10.84184
    CMH |      EV | 11.37179
    SEA |      FL | 12.14802
    BOS |  ML (1) |  5.73478
    BOS |      YV | 25.87987
    JFK |      AA | 10.08072
    CMH |      DL |  4.71344
    SRQ |      MQ |  5.35059
    SEA |      AS |  9.50847
    JFK |      TW | 12.63907
    CMH |      TW |   6.1591
    SEA |      B6 | 12.20609
    BOS |      TW | 10.18005
    CMH |      B6 |  15.5546
    SEA |      YV |  5.12226
    CMH |      NW |  4.04155
    CMH |      CO |  8.49456
    BOS |      FL | 10.22269
    BOS |      HP | 11.63228
    JFK |      EA | 14.00594
    SRQ |      YV |  3.40402
    JFK |      YV | 18.08036
    BOS |      EA |  8.89143
    JFK |      EV | 14.15615
    SRQ |      AA |   3.6335
    JFK |      PI | 16.09605
    CMH |      PI |  5.20129
    CMH |      DH |  3.49111
    CMH |      9E |  8.41254
    BOS |      AA |  8.73351
    JFK |      HP | 14.17756
    JFK |      NW | 11.63782
    JFK |      OH | 16.65131
    CMH |      XE |  9.20211
    CMH |      AA |  3.51393
    SRQ |      EA |  7.05537
    SRQ |      B6 | 21.80409
    SEA |  PA (1) | 27.33684
    SEA |      HA |  6.85545
    CMH |  ML (1) |  4.36646
    JFK |      DL | 11.98678
    CMH |      US |   5.9933
    SRQ |      UA |  3.95212
    SEA |      AA |  6.93915
    SRQ |      FL |  5.93819
    BOS |      OH | 12.59479
    SEA |      DL |   6.5357
    SEA |      TW |  9.33205
    SRQ |      CO |  8.13351
    SRQ |      US |   3.9684
    SRQ |      TW |  4.30468
    JFK |      DH |  8.74298
    CMH |      EA |  5.93739
    JFK |      B6 |  11.1271
    SEA |      CO |  7.09646
    SRQ |      OH |  9.70831
    CMH |      UA |   8.6186
    SEA |      XE | 11.82114
    BOS |      EV |  7.20814
    SEA |      NW |  6.49876
    BOS |      UA | 10.06621
    SRQ |      9E | 20.28125
    SEA |      OH | 11.91209
    SEA |      PI | 11.53836

(100 rows)
