(BOS_ACK,15.0)
(BOS_ACY,8.940298)
(BOS_ALB,27.289122)
(BOS_ATL,10.550594)
(BOS_AUS,2.3060796)
(BOS_BDL,5.571657)
(BOS_BGR,13.341765)
(BOS_BNA,8.486117)
(BOS_BTV,12.237927)
(BOS_BUF,9.428752)
(BOS_BWI,10.076115)
(BOS_CAE,31.35484)
(BOS_CAK,13.081509)
(BOS_CHS,13.359649)
(BOS_CLE,7.2780423)
(BOS_CLT,9.142792)
(BOS_CMH,11.646088)
(BOS_CVG,8.092037)
(BOS_DAY,7.58166)
(BOS_DCA,6.1305842)
(BOS_DEN,9.890078)
(BOS_DFW,7.629835)
(BOS_DTW,7.182283)
(BOS_EWR,11.617602)
(BOS_FLL,10.44218)
(BOS_GSO,14.153364)
(BOS_HPN,14.117751)
(BOS_IAD,9.977765)
(BOS_IAH,8.492062)
(BOS_IND,11.35864)
(BOS_ISP,13.3763485)
(BOS_JAX,15.43662)
(BOS_JFK,14.66718)
(BOS_LAS,14.4330635)
(BOS_LAX,8.460343)
(BOS_LGA,3.1301904)
(BOS_LGB,6.51212)
(BOS_MCI,13.21982)
(BOS_MCO,8.749184)
(BOS_MDT,9.691067)
(BOS_MDW,5.5709248)
(BOS_MEM,7.796805)
(BOS_MIA,10.107071)
(BOS_MKE,5.591257)
(BOS_MSP,7.146988)
(BOS_MSY,4.118765)
(BOS_MYR,9.21028)
(BOS_OAK,6.948517)
(BOS_OMA,16.0)
(BOS_ONT,-2.0)
(BOS_ORD,10.56528)
(BOS_ORF,13.455179)
(BOS_PBI,11.426962)
(BOS_PDX,8.034562)
(BOS_PHF,12.86462)
(BOS_PHL,10.581668)
(BOS_PHX,11.048146)
(BOS_PIT,10.384988)
(BOS_PVD,17.833334)
(BOS_PWM,11.355145)
(BOS_RDU,9.632881)
(BOS_RIC,14.155999)
(BOS_ROC,10.162788)
(BOS_RSW,6.689437)
(BOS_SAN,11.251738)
(BOS_SAV,11.375634)
(BOS_SDF,8.3529415)
(BOS_SEA,10.935951)
(BOS_SFO,10.412025)
(BOS_SJC,7.1346836)
(BOS_SJU,7.569637)
(BOS_SLC,7.4165955)
(BOS_SRQ,7.78882)
(BOS_STL,8.679852)
(BOS_STT,9.622895)
(BOS_SWF,-5.0)
(BOS_SYR,7.7840266)
(BOS_TPA,10.005591)
(BOS_TTN,17.739725)
(CMH_ALB,8.0)
(CMH_ATL,5.336537)
(CMH_BDL,12.4)
(CMH_BNA,4.542019)
(CMH_BOS,11.971362)
(CMH_BWI,7.921093)
(CMH_CAK,3.699115)
(CMH_CLE,1.4131293)
(CMH_CLT,4.598828)
(CMH_CVG,5.4190016)
(CMH_DAY,4.716567)
(CMH_DCA,6.063192)
(CMH_DEN,6.8874626)
(CMH_DFW,4.3332744)
(CMH_DTW,4.0760837)
(CMH_EWR,13.614667)
(CMH_FLL,12.652597)
(CMH_GRB,195.0)
(CMH_GRR,40.0)
(CMH_IAD,4.16884)
(CMH_IAH,5.1053076)
(CMH_ICT,18.0)
(CMH_IND,4.612365)
(CMH_JFK,16.55979)
(CMH_LAS,11.878886)
(CMH_LAX,11.737508)
(CMH_LGA,10.104473)
(CMH_MCI,7.266827)
(CMH_MCO,6.028518)
(CMH_MDW,9.257273)
(CMH_MEM,4.4260845)
(CMH_MIA,11.297509)
(CMH_MKE,5.0076337)
(CMH_MSP,4.259702)
(CMH_OMA,-5.0)
(CMH_ORD,10.149169)
(CMH_PBI,15.84252)
(CMH_PHL,8.319653)
(CMH_PHX,10.11344)
(CMH_PIT,5.2542315)
(CMH_RDU,7.4295454)
(CMH_RSW,8.480442)
(CMH_SDF,2.0555556)
(CMH_SLC,4.805)
(CMH_STL,6.4681497)
(CMH_SYR,-5.0)
(CMH_TPA,6.3517194)
(JFK_ACK,18.996826)
(JFK_ALB,13.707157)
(JFK_ANC,0.0)
(JFK_ATL,15.058749)
(JFK_AUS,18.673782)
(JFK_BDL,8.558147)
(JFK_BGM,86.29412)
(JFK_BGR,3.2102804)
(JFK_BHM,29.0)
(JFK_BNA,20.870779)
(JFK_BOS,14.145318)
(JFK_BQN,4.023201)
(JFK_BTV,13.848415)
(JFK_BUF,13.866262)
(JFK_BUR,10.123215)
(JFK_BWI,15.210357)
(JFK_CAE,44.142857)
(JFK_CHS,3.8511066)
(JFK_CLE,13.629881)
(JFK_CLT,16.182596)
(JFK_CMH,16.50568)
(JFK_CVG,13.873097)
(JFK_DAB,8.029197)
(JFK_DAY,16.866667)
(JFK_DCA,11.708748)
(JFK_DEN,14.196703)
(JFK_DFW,16.012014)
(JFK_DTW,11.946004)
(JFK_EWR,20.705883)
(JFK_FLL,11.695176)
(JFK_GSO,10.037415)
(JFK_GSP,190.0)
(JFK_HDN,18.076923)
(JFK_HNL,16.75)
(JFK_HOU,15.367231)
(JFK_HPN,9.541667)
(JFK_IAD,13.245925)
(JFK_IAH,11.115888)
(JFK_IND,14.9131365)
(JFK_JAX,15.452844)
(JFK_LAS,13.319478)
(JFK_LAX,9.171495)
(JFK_LEX,95.0)
(JFK_LGA,38.9)
(JFK_LGB,8.025267)
(JFK_MCI,17.04386)
(JFK_MCO,10.501416)
(JFK_MEM,8.616667)
(JFK_MHT,28.448277)
(JFK_MIA,12.240952)
(JFK_MLB,6.130699)
(JFK_MSP,15.656892)
(JFK_MSY,14.383067)
(JFK_OAK,8.068734)
(JFK_ONT,10.929611)
(JFK_ORD,19.772327)
(JFK_ORF,17.47454)
(JFK_ORH,20.154362)
(JFK_PBI,10.177458)
(JFK_PDX,10.900653)
(JFK_PHL,11.526524)
(JFK_PHX,14.217106)
(JFK_PIT,14.62387)
(JFK_PNS,4.7094016)
(JFK_PSE,9.738889)
(JFK_PVD,14.394709)
(JFK_PWM,19.147058)
(JFK_RDU,13.697179)
(JFK_RIC,16.088873)
(JFK_ROC,17.278856)
(JFK_RSW,8.745882)
(JFK_SAN,10.088215)
(JFK_SAT,32.0)
(JFK_SAV,4.8012047)
(JFK_SDF,13.21134)
(JFK_SEA,12.940169)
(JFK_SFO,9.177178)
(JFK_SJC,9.702912)
(JFK_SJU,11.230739)
(JFK_SLC,11.457581)
(JFK_SMF,15.043868)
(JFK_SNA,6.8687634)
(JFK_SRQ,6.7318234)
(JFK_STL,13.474322)
(JFK_STT,4.04222)
(JFK_STX,7.257576)
(JFK_SYR,12.007596)
(JFK_TLH,6.789916)
(JFK_TPA,12.185939)
(JFK_TUS,15.162371)
(JFK_TYS,41.666668)
(JFK_UCA,2.2173913)
(SEA_ABQ,10.443071)
(SEA_ANC,10.727596)
(SEA_ATL,7.5417795)
(SEA_AUS,16.301115)
(SEA_BLI,5.0118494)
(SEA_BNA,8.410256)
(SEA_BOI,9.289413)
(SEA_BOS,7.7897406)
(SEA_BUR,8.845594)
(SEA_BWI,18.731266)
(SEA_CLE,5.1487455)
(SEA_CLT,6.395939)
(SEA_CVG,4.0209417)
(SEA_DCA,7.5536194)
(SEA_DEN,8.395079)
(SEA_DFW,6.6068096)
(SEA_DSM,67.0)
(SEA_DTW,5.7724)
(SEA_EWR,8.902621)
(SEA_FAI,13.917792)
(SEA_GEG,7.4678392)
(SEA_HNL,9.722211)
(SEA_IAD,6.8254695)
(SEA_IAH,5.941564)
(SEA_ICT,0.23809524)
(SEA_IND,10.297979)
(SEA_JFK,9.137838)
(SEA_JNU,10.632791)
(SEA_KTN,11.520813)
(SEA_LAS,9.908706)
(SEA_LAX,7.785018)
(SEA_LGB,8.612911)
(SEA_LIH,5.185065)
(SEA_MCI,7.627874)
(SEA_MCO,6.849359)
(SEA_MDW,7.4462533)
(SEA_MEM,4.4648986)
(SEA_MFR,13.0)
(SEA_MIA,9.811229)
(SEA_MKE,6.1491804)
(SEA_MSP,6.788246)
(SEA_MSY,34.0)
(SEA_OAK,8.728474)
(SEA_OGG,7.9517207)
(SEA_ONT,9.931906)
(SEA_ORD,9.844957)
(SEA_PDX,6.6536098)
(SEA_PHL,6.978169)
(SEA_PHX,9.808492)
(SEA_PIH,1.0)
(SEA_PIT,5.893817)
(SEA_PSC,2.6956522)
(SEA_PSP,8.297369)
(SEA_RDM,12.3)
(SEA_RNO,8.675698)
(SEA_SAN,9.958497)
(SEA_SFO,12.1192255)
(SEA_SIT,9.186138)
(SEA_SJC,7.7427745)
(SEA_SLC,7.0835423)
(SEA_SMF,9.716155)
(SEA_SNA,5.6780176)
(SEA_STL,6.948672)
(SEA_TUS,8.127281)
(SEA_TWF,3.0)
(SEA_YKM,4.9439654)
(SRQ_ATL,6.0863314)
(SRQ_BNA,1.1203008)
(SRQ_BOS,14.70625)
(SRQ_BWI,3.716478)
(SRQ_CLE,3.3212702)
(SRQ_CLT,3.1019535)
(SRQ_CVG,8.10885)
(SRQ_DCA,4.942675)
(SRQ_DFW,6.426808)
(SRQ_DTW,4.658353)
(SRQ_EWR,9.836805)
(SRQ_EYW,0.0)
(SRQ_IAD,3.4216866)
(SRQ_IAH,1.72293)
(SRQ_IND,5.983847)
(SRQ_JFK,19.77054)
(SRQ_LGA,6.4689555)
(SRQ_MCO,2.514223)
(SRQ_MDW,3.9263217)
(SRQ_MEM,1.3293515)
(SRQ_MIA,8.119364)
(SRQ_MSP,-0.071428575)
(SRQ_ORD,6.8948627)
(SRQ_PBI,5.3564014)
(SRQ_PHL,6.513233)
(SRQ_PIT,5.074398)
(SRQ_RDU,2.1841447)
(SRQ_RSW,3.6898847)
(SRQ_STL,5.443797)
(SRQ_TPA,1.5648253)

cqlsh:cloudcourse> select * from cloudcourse.g2q2;

 origin | dest | delay
--------+------+----------
    LEX |  MLI |      100
    PSP |  SBA |     18.8
    PSP |  SBA |       75
    ATL |  HTS |   6.6752
    ATL |  HTS |    6.787
    ATL |  HTS |  6.83546
    ATL |  HTS |  6.99022
    ATL |  HTS |  7.24111
    ATL |  HTS |  7.27692
    ATL |  HTS |  7.36717
    ATL |  HTS |  7.53116
    ATL |  HTS |  7.54074
    ATL |  HTS |  8.07479
    ATL |  HTS |  8.16138
    ATL |  HTS | 10.24713
    ATL |  HTS | 11.78571
    STL |  MIA |        0
    STL |  MIA |   1.7377
    STL |  MIA |  3.97654
    STL |  MIA |  4.37097
    STL |  MIA |  4.47059
    STL |  MIA |   4.4759
    STL |  MIA |  4.58065
    STL |  MIA |   4.6449
    STL |  MIA |  4.65214
    STL |  MIA |  4.65684
    STL |  MIA |  4.72646
    STL |  MIA |  4.83117
    STL |  MIA |  4.85424
    STL |  MIA |  4.89655
    STL |  MIA |   4.9067
    STL |  MIA |  5.01465
    STL |  MIA |   5.1021
    STL |  MIA |  5.11423
    STL |  MIA |   5.1254
    STL |  MIA |  5.19798
    STL |  MIA |  5.22336
    STL |  MIA |  5.33918
    STL |  MIA |  6.68077
    STL |  MIA |  6.71104
    STL |  MIA |  6.73451
    STL |  MIA |  6.73699
    STL |  MIA |   6.7577
    STL |  MIA |  6.76286
    STL |  MIA |  6.77793
    STL |  MIA |  6.78464
    STL |  MIA |  6.80507
    STL |  MIA |  6.80534
    STL |  MIA |  6.81024
    STL |  MIA |  6.81209
    STL |  MIA |  6.82344
    STL |  MIA |  6.82925
    STL |  MIA |   6.8354
    STL |  MIA |  6.85121
    STL |  MIA |  6.85701
    STL |  MIA |  6.86553
    STL |  MIA |  6.86807
    STL |  MIA |  6.87409
    STL |  MIA |  6.88843
    STL |  MIA |  6.89609
    STL |  MIA |  6.89719
    STL |  MIA |  6.90293
    STL |  MIA |  6.91062
    STL |  MIA |  6.92092
    STL |  MIA |  6.92426
    STL |  MIA |   6.9297
    STL |  MIA |  6.94175
    STL |  MIA |  6.94206
    STL |  MIA |  6.94567
    STL |  MIA |  6.94591
    STL |  MIA |  6.94913
    STL |  MIA |  6.95576
    STL |  MIA |  6.96206
    STL |  MIA |  6.96768
    STL |  MIA |  6.97261
    STL |  MIA |  6.97467
    STL |  MIA |  6.97568
    STL |  MIA |  6.97831
    STL |  MIA |  6.97916
    STL |  MIA |  6.97988
    STL |  MIA |   6.9824
    STL |  MIA |  6.98411
    STL |  MIA |  6.98554
    STL |  MIA |  6.98959
    STL |  MIA |  6.99032
    STL |  MIA |        7
    STL |  MIA |  7.00298
    STL |  MIA |   7.0073
    STL |  MIA |  7.01093
    STL |  MIA |  7.01127
    STL |  MIA |  7.01262
    STL |  MIA |  7.01301
    STL |  MIA |  7.01383
    STL |  MIA |  7.01469
    STL |  MIA |  7.02005
    STL |  MIA |  7.02032
    STL |  MIA |  7.02624
    STL |  MIA |  7.02755
    STL |  MIA |  7.02785
    STL |  MIA |  7.02854

(100 rows)
