cqlsh> SELECT * FROM cloudcourse.g2q2 where origin = 'SRQ';

 origin | dest | delay
--------+------+----------
    SRQ |  FLL |        2
    SRQ |  DTW |  5.07471
    SRQ |  BOS | 16.76654
    SRQ |  IND |  4.74042
    SRQ |  DCA |  4.95735
    SRQ |  PIT |  5.45947
    SRQ |  PHL |  6.97854
    SRQ |  EYW |        0
    SRQ |  IAH |  1.44456
    SRQ |  MEM |  1.70296
    SRQ |  BWI |  3.75694
    SRQ |  STL |  5.22533
    SRQ |  JFK | 19.91667
    SRQ |  CLT |  3.35836
    SRQ |  DFW |  5.66667
    SRQ |  PBI |  5.49085
    SRQ |  CLE |  3.44477
    SRQ |  MCO |  2.36454
    SRQ |  IAD |  6.35448
    SRQ |  BNA |  2.06231
    SRQ |  EWR | 10.13338
    SRQ |  ORD |  7.97363
    SRQ |  MDW |  2.83812
    SRQ |  MSP |  3.97143
    SRQ |  CVG |  7.98773
    SRQ |  MIA |  6.26224
    SRQ |  RDU |   2.5354
    SRQ |  CMH |       80
    SRQ |  TPA |  1.32885
    SRQ |  LGA |  7.69691
    SRQ |  ATL |  5.93946
    SRQ |  BDL |       95
    SRQ |  RSW |  3.87473

(33 rows)
cqlsh> SELECT * FROM cloudcourse.g2q2 where origin = 'CMH';

 origin | dest | delay
--------+------+----------
    CMH |  SYR |       -5
    CMH |  JFK | 15.46501
    CMH |  ROC |      127
    CMH |  DAY |  4.69586
    CMH |  AUS |       -5
    CMH |  SLC |  3.93929
    CMH |  SBN |       28
    CMH |  DEN |  6.51728
    CMH |  EWR | 13.90565
    CMH |  IAD |   4.1581
    CMH |  ATL |  5.24082
    CMH |  IND |  4.80056
    CMH |  BWI |  7.98155
    CMH |  DTW |  4.38331
    CMH |  PIT |  5.44881
    CMH |  ALB |        8
    CMH |  ICT |       18
    CMH |  MSP |  4.39561
    CMH |  BOS | 12.25581
    CMH |  PBI | 14.59732
    CMH |  RDU |  6.53016
    CMH |  MEM |  4.15202
    CMH |  LGA | 10.13803
    CMH |  ORD | 10.03165
    CMH |  CLE |  1.10499
    CMH |  GRB |      195
    CMH |  MDW |  9.14759
    CMH |  LAS | 11.71209
    CMH |  GRR |       40
    CMH |  RSW |  7.99204
    CMH |  MIA | 11.28516
    CMH |  STL |  6.64164
    CMH |  BDL | 17.47783
    CMH |  CLT |  4.44797
    CMH |  DFW |  4.20415
    CMH |  DCA |  6.18596
    CMH |  PHX | 10.39663
    CMH |  SDF |  1.35294
    CMH |  CVG |  5.12989
    CMH |  MSN |        1
    CMH |  IAH |   4.5807
    CMH |  BNA |  4.44113
    CMH |  MCO |  5.85376
    CMH |  LAX | 11.02925
    CMH |  FLL | 13.03309
    CMH |  OMA |       -5
    CMH |  CAK |  3.70039
    CMH |  MKE |   5.5685
    CMH |  PHL |  8.31742
    CMH |  TPA |  6.29151
    CMH |  MCI |  8.07611

(51 rows)
cqlsh> SELECT * FROM cloudcourse.g2q2 where origin = 'JFK';

 origin | dest | delay
--------+------+----------
    JFK |  PIT | 14.09851
    JFK |  BUR |  8.33591
    JFK |  MCI | 20.88866
    JFK |  DEN | 13.35298
    JFK |  BTV | 12.59635
    JFK |  SEA | 12.29816
    JFK |  PSE |  6.58287
    JFK |  SFO |  8.64311
    JFK |  MSY | 13.89777
    JFK |  HPN |     9.16
    JFK |  HDN | 15.26667
    JFK |  STX |  6.81696
    JFK |  PNS |  5.86007
    JFK |  AUS | 17.14498
    JFK |  CAE | 30.42857
    JFK |  SWF |    -10.5
    JFK |  BGM | 86.29412
    JFK |  CLE | 13.36136
    JFK |  TPA |  11.5002
    JFK |  BQN |  3.60623
    JFK |  PHX | 13.33237
    JFK |  BGR |  3.21028
    JFK |  OAK |  7.68539
    JFK |  ORD | 19.20235
    JFK |  SMF | 13.34031
    JFK |  SJC |   9.4832
    JFK |  MLB |  6.23484
    JFK |  LAS |  12.7623
    JFK |  ORF | 16.35882
    JFK |  MYR |        0
    JFK |  LGB |  7.07525
    JFK |  GSP |      190
    JFK |  HOU | 14.29587
    JFK |  BUF | 12.70966
    JFK |  SLC | 10.95415
    JFK |  MSP | 14.88596
    JFK |  PDX |  9.56571
    JFK |  IAH | 10.15062
    JFK |  CLT | 16.14781
    JFK |  AGS |     4.75
    JFK |  DFW | 15.73133
    JFK |  PBI |  9.24176
    JFK |  SRQ |  6.19421
    JFK |  CMH | 16.10998
    JFK |  HNL | 18.33333
    JFK |  LAX |  8.77613
    JFK |  RIC |  16.1137
    JFK |  SAN |  9.04066
    JFK |  BNA | 19.89709
    JFK |  FLL | 11.02409
    JFK |  SAV |   5.8151
    JFK |  BDL |  7.35222
    JFK |  CHS |  4.40271
    JFK |  LEX | 56.66667
    JFK |  SJU | 10.87524
    JFK |  TUS | 15.71993
    JFK |  ALB |  11.1285
    JFK |  MEM |  8.96667
    JFK |  MKE |     29.6
    JFK |  PWM | 17.40507
    JFK |  EWR | 20.89286
    JFK |  DCA | 11.48053
    JFK |  PVD | 13.16722
    JFK |  TLH |  8.19406
    JFK |  BHM |     33.2
    JFK |  GSO |  8.43731
    JFK |  BWI | 14.23961
    JFK |  BOS | 13.36929
    JFK |  LGA | 56.96667
    JFK |  MIA | 12.12692
    JFK |  IAD | 12.97141
    JFK |  STL |  13.3505
    JFK |  ONT | 10.29161
    JFK |  ABQ |        0
    JFK |  DAB |  7.88608
    JFK |  MHT | 20.62025
    JFK |  SNA |  5.39441
    JFK |  RSW |   7.7623
    JFK |  SAT |       40
    JFK |  ISP |        0
    JFK |  JAX | 13.49517
    JFK |  ORH | 20.13583
    JFK |  ROC | 16.29908
    JFK |  SYR | 10.38853
    JFK |  SDF |  8.68174
    JFK |  MCO |  9.86534
    JFK |  PHL | 11.38948
    JFK |  ANC |        0
    JFK |  TYS | 25.83333
    JFK |  IND | 14.64895
    JFK |  STT |  4.49277
    JFK |  DTW | 12.01297
    JFK |  CVG | 12.99987
    JFK |  UCA |  1.91701
    JFK |  DAY | 16.21819
    JFK |  ATL | 14.27882
    JFK |  ACK | 17.05337
    JFK |  RDU | 13.01676

(98 rows)
cqlsh> SELECT * FROM cloudcourse.g2q2 where origin = 'SEA';

 origin | dest | delay
--------+------+----------
    SEA |  ONT |  9.80252
    SEA |  ICT | 10.27359
    SEA |  TWF |        8
    SEA |  MSP |  6.40115
    SEA |  HNL | 10.33993
    SEA |  MKE |  6.28515
    SEA |  OGD |      206
    SEA |  YKM |  5.37965
    SEA |  MCO |  6.43298
    SEA |  ATL |  7.42368
    SEA |  IAH |  5.67843
    SEA |  LAX |  7.61978
    SEA |  BNA |    8.476
    SEA |  TUS |  8.82418
    SEA |  STL |  7.01113
    SEA |  BOI |  9.21899
    SEA |  BWI | 17.40347
    SEA |  CVG |  3.87874
    SEA |  DSM |       67
    SEA |  PDX |  6.72788
    SEA |  SLC |  6.92928
    SEA |  EWR |  9.44517
    SEA |  MIA |  8.84833
    SEA |  RDM | 13.50769
    SEA |  DCA |  7.16134
    SEA |  MCI |  7.57198
    SEA |  MEM |  4.26022
    SEA |  PSC |  2.65052
    SEA |  PHX |  9.58127
    SEA |  JFK |   8.8773
    SEA |  BOS |  7.22255
    SEA |  LGB |  8.00961
    SEA |  PIH |        1
    SEA |  BUR |  9.16085
    SEA |  DEN |  8.02052
    SEA |  ABQ | 11.18125
    SEA |  PSP |  8.47751
    SEA |  MSY |       34
    SEA |  SJC |  7.70993
    SEA |  MDW |  6.79131
    SEA |  LIH |  5.48108
    SEA |  FAI | 13.56765
    SEA |  RNO |  8.45785
    SEA |  GEG |  7.37594
    SEA |  OAK |  8.54284
    SEA |  DFW |  6.37025
    SEA |  CLT |  6.87566
    SEA |  AUS | 16.54822
    SEA |  ORD |  9.83392
    SEA |  SNA |  5.40625
    SEA |  MFR |       13
    SEA |  ANC | 10.61316
    SEA |  EUG |        0
    SEA |  SMF |  9.48929
    SEA |  IND |  9.16041
    SEA |  IAD |  6.71841
    SEA |  BLI |  5.19825
    SEA |  SAN |   9.5477
    SEA |  LAS |  9.73498
    SEA |  JNU |  10.5713
    SEA |  SIT | 11.25495
    SEA |  SFO | 11.88393
    SEA |  PIT |  6.21818
    SEA |  OGG |  8.20541
    SEA |  KTN | 11.52639
    SEA |  CLE |  5.17017
    SEA |  PHL |  6.56959
    SEA |  DTW |  5.72039

(68 rows)
cqlsh> SELECT * FROM cloudcourse.g2q2 where origin = 'BOS';

 origin | dest | delay
--------+------+----------
    BOS |  CMH | 11.49786
    BOS |  ONT |       -3
    BOS |  TTN | 17.70743
    BOS |  ACY |  9.73016
    BOS |  CLT |  9.45387
    BOS |  TPA | 10.19531
    BOS |  ORF | 12.95039
    BOS |  FLL | 10.56238
    BOS |  JAX | 13.71532
    BOS |  DAY |   8.6137
    BOS |  MCO |  8.68487
    BOS |  JFK | 14.07393
    BOS |  PWM | 10.85493
    BOS |  CAK | 13.04159
    BOS |  ACK |       15
    BOS |  PIT | 10.74089
    BOS |  RIC | 13.68638
    BOS |  PVD | 29.57143
    BOS |  SAN |  11.3472
    BOS |  PHF | 11.51749
    BOS |  BNA |  8.30893
    BOS |  ORD | 10.66453
    BOS |  CVG |  7.84738
    BOS |  SAV | 11.13196
    BOS |  PDX |   6.9835
    BOS |  MYR |  7.27586
    BOS |  IAD | 10.21934
    BOS |  AUS |  1.20871
    BOS |  ISP | 11.36676
    BOS |  SDF | 13.31351
    BOS |  GSO | 12.76773
    BOS |  EWR | 11.91808
    BOS |  BWI | 10.27345
    BOS |  LAS | 13.84204
    BOS |  SWF |       -5
    BOS |  MIA | 10.32238
    BOS |  DCA |  6.25381
    BOS |  MCI | 12.05895
    BOS |  LGB |  5.13618
    BOS |  ATL | 10.72546
    BOS |  STL |  8.82871
    BOS |  CAE | 17.91304
    BOS |  ROC | 10.43301
    BOS |  SEA | 11.16789
    BOS |  MKE |  6.08041
    BOS |  SFO | 10.09901
    BOS |  CLE |  7.61748
    BOS |  IAH |  8.42674
    BOS |  MEM |  7.85881
    BOS |  BGR | 12.66675
    BOS |  BTV |  10.6708
    BOS |  PHL | 10.69199
    BOS |  RDU |  9.76361
    BOS |  MSY |  3.24647
    BOS |  SJU |  7.49795
    BOS |  SLC |  7.60713
    BOS |  BDL |   5.9827
    BOS |  PBI | 11.24627
    BOS |  LGA |  3.05402
    BOS |  DTW |  7.54725
    BOS |  SJC |  6.91084
    BOS |  MSP |  7.37967
    BOS |  HPN | 11.89344
    BOS |  PHX | 11.26688
    BOS |  OMA |       16
    BOS |  RSW |  6.72485
    BOS |  OAK |  5.78321
    BOS |  GGG |        1
    BOS |  ALB |     22.6
    BOS |  SRQ |  8.69767
    BOS |  SYR |  8.28003
    BOS |  LAX |  8.37593
    BOS |  DFW |  7.66905
    BOS |  DEN |  9.95543
    BOS |  MDW |  5.89564
    BOS |  CHS | 11.66975
    BOS |  MDT | 10.25633
    BOS |  BUF |  9.82844
    BOS |  IND |  11.9402
    BOS |  STT |  8.86761

(80 rows)

