(BOS_ACK,15.0)
(BOS_ACY,9.730159)
(BOS_ALB,22.6)
(BOS_ATL,10.725455)
(BOS_AUS,1.2087077)
(BOS_BDL,5.9827046)
(BOS_BGR,12.666752)
(BOS_BNA,8.3089285)
(BOS_BTV,10.670795)
(BOS_BUF,9.828442)
(BOS_BWI,10.273451)
(BOS_CAE,17.913044)
(BOS_CAK,13.041593)
(BOS_CHS,11.669749)
(BOS_CLE,7.6174755)
(BOS_CLT,9.453867)
(BOS_CMH,11.497864)
(BOS_CVG,7.8473835)
(BOS_DAY,8.613697)
(BOS_DCA,6.2538133)
(BOS_DEN,9.955426)
(BOS_DFW,7.669052)
(BOS_DTW,7.547248)
(BOS_EWR,11.918082)
(BOS_FLL,10.562375)
(BOS_GGG,1.0)
(BOS_GSO,12.767729)
(BOS_HPN,11.893442)
(BOS_IAD,10.21934)
(BOS_IAH,8.426743)
(BOS_IND,11.940204)
(BOS_ISP,11.366757)
(BOS_JAX,13.7153225)
(BOS_JFK,14.073935)
(BOS_LAS,13.842039)
(BOS_LAX,8.375929)
(BOS_LGA,3.0540178)
(BOS_LGB,5.1361766)
(BOS_MCI,12.058946)
(BOS_MCO,8.68487)
(BOS_MDT,10.256327)
(BOS_MDW,5.8956375)
(BOS_MEM,7.858808)
(BOS_MIA,10.322382)
(BOS_MKE,6.0804143)
(BOS_MSP,7.37967)
(BOS_MSY,3.2464678)
(BOS_MYR,7.275862)
(BOS_OAK,5.78321)
(BOS_OMA,16.0)
(BOS_ONT,-3.0)
(BOS_ORD,10.664525)
(BOS_ORF,12.950395)
(BOS_PBI,11.246268)
(BOS_PDX,6.9834986)
(BOS_PHF,11.51749)
(BOS_PHL,10.691993)
(BOS_PHX,11.266875)
(BOS_PIT,10.740888)
(BOS_PVD,29.571428)
(BOS_PWM,10.854925)
(BOS_RDU,9.763606)
(BOS_RIC,13.686379)
(BOS_ROC,10.433014)
(BOS_RSW,6.72485)
(BOS_SAN,11.3471985)
(BOS_SAV,11.131955)
(BOS_SDF,13.313514)
(BOS_SEA,11.167891)
(BOS_SFO,10.099008)
(BOS_SJC,6.910839)
(BOS_SJU,7.497946)
(BOS_SLC,7.6071315)
(BOS_SRQ,8.697675)
(BOS_STL,8.828706)
(BOS_STT,8.867615)
(BOS_SWF,-5.0)
(BOS_SYR,8.280034)
(BOS_TPA,10.19531)
(BOS_TTN,17.70743)

(CMH_ALB,8.0)
(CMH_ATL,5.2408247)
(CMH_AUS,-5.0)
(CMH_BDL,17.477833)
(CMH_BNA,4.441135)
(CMH_BOS,12.255812)
(CMH_BWI,7.9815464)
(CMH_CAK,3.7003942)
(CMH_CLE,1.1049869)
(CMH_CLT,4.447966)
(CMH_CVG,5.1298866)
(CMH_DAY,4.6958613)
(CMH_DCA,6.18596)
(CMH_DEN,6.5172825)
(CMH_DFW,4.204152)
(CMH_DTW,4.383314)
(CMH_EWR,13.905651)
(CMH_FLL,13.033089)
(CMH_GRB,195.0)
(CMH_GRR,40.0)
(CMH_IAD,4.1581035)
(CMH_IAH,4.5807033)
(CMH_ICT,18.0)
(CMH_IND,4.800564)
(CMH_JFK,15.465011)
(CMH_LAS,11.7120905)
(CMH_LAX,11.029251)
(CMH_LGA,10.13803)
(CMH_MCI,8.076106)
(CMH_MCO,5.853761)
(CMH_MDW,9.147587)
(CMH_MEM,4.1520214)
(CMH_MIA,11.285161)
(CMH_MKE,5.5684958)
(CMH_MSN,1.0)
(CMH_MSP,4.395611)
(CMH_OMA,-5.0)
(CMH_ORD,10.031646)
(CMH_PBI,14.597316)
(CMH_PHL,8.31742)
(CMH_PHX,10.396632)
(CMH_PIT,5.4488077)
(CMH_RDU,6.5301614)
(CMH_ROC,127.0)
(CMH_RSW,7.9920382)
(CMH_SBN,28.0)
(CMH_SDF,1.3529412)
(CMH_SLC,3.9392858)
(CMH_STL,6.6416354)
(CMH_SYR,-5.0)
(CMH_TPA,6.2915115)

(JFK_ABQ,0.0)
(JFK_ACK,17.053371)
(JFK_AGS,4.75)
(JFK_ALB,11.128496)
(JFK_ANC,0.0)
(JFK_ATL,14.278816)
(JFK_AUS,17.14498)
(JFK_BDL,7.3522177)
(JFK_BGM,86.29412)
(JFK_BGR,3.2102804)
(JFK_BHM,33.2)
(JFK_BNA,19.89709)
(JFK_BOS,13.369294)
(JFK_BQN,3.6062276)
(JFK_BTV,12.596349)
(JFK_BUF,12.7096615)
(JFK_BUR,8.335906)
(JFK_BWI,14.239606)
(JFK_CAE,30.428572)
(JFK_CHS,4.4027104)
(JFK_CLE,13.361357)
(JFK_CLT,16.147812)
(JFK_CMH,16.109978)
(JFK_CVG,12.99987)
(JFK_DAB,7.886076)
(JFK_DAY,16.218195)
(JFK_DCA,11.480527)
(JFK_DEN,13.352983)
(JFK_DFW,15.731326)
(JFK_DTW,12.012971)
(JFK_EWR,20.892857)
(JFK_FLL,11.024095)
(JFK_GSO,8.437306)
(JFK_GSP,190.0)
(JFK_HDN,15.266666)
(JFK_HNL,18.333334)
(JFK_HOU,14.295872)
(JFK_HPN,9.16)
(JFK_IAD,12.971409)
(JFK_IAH,10.150618)
(JFK_IND,14.6489525)
(JFK_ISP,0.0)
(JFK_JAX,13.495174)
(JFK_LAS,12.762302)
(JFK_LAX,8.776128)
(JFK_LEX,56.666668)
(JFK_LGA,56.966667)
(JFK_LGB,7.075255)
(JFK_MCI,20.88866)
(JFK_MCO,9.865344)
(JFK_MEM,8.966666)
(JFK_MHT,20.620253)
(JFK_MIA,12.126923)
(JFK_MKE,29.6)
(JFK_MLB,6.2348385)
(JFK_MSP,14.885963)
(JFK_MSY,13.897771)
(JFK_MYR,0.0)
(JFK_OAK,7.685389)
(JFK_ONT,10.291613)
(JFK_ORD,19.202354)
(JFK_ORF,16.35882)
(JFK_ORH,20.135826)
(JFK_PBI,9.241757)
(JFK_PDX,9.565714)
(JFK_PHL,11.389484)
(JFK_PHX,13.332375)
(JFK_PIT,14.098509)
(JFK_PNS,5.8600683)
(JFK_PSE,6.582866)
(JFK_PVD,13.16722)
(JFK_PWM,17.405066)
(JFK_RDU,13.01676)
(JFK_RIC,16.113705)
(JFK_ROC,16.29908)
(JFK_RSW,7.7623043)
(JFK_SAN,9.04066)
(JFK_SAT,40.0)
(JFK_SAV,5.8151016)
(JFK_SDF,8.681742)
(JFK_SEA,12.29816)
(JFK_SFO,8.64311)
(JFK_SJC,9.483203)
(JFK_SJU,10.875243)
(JFK_SLC,10.954151)
(JFK_SMF,13.340305)
(JFK_SNA,5.394408)
(JFK_SRQ,6.194215)
(JFK_STL,13.350505)
(JFK_STT,4.4927683)
(JFK_STX,6.816964)
(JFK_SWF,-10.5)
(JFK_SYR,10.388528)
(JFK_TLH,8.194056)
(JFK_TPA,11.500199)
(JFK_TUS,15.719932)
(JFK_TYS,25.833334)
(JFK_UCA,1.9170125)

(SEA_ABQ,11.181247)
(SEA_ANC,10.613164)
(SEA_ATL,7.4236774)
(SEA_AUS,16.548223)
(SEA_BLI,5.1982493)
(SEA_BNA,8.476)
(SEA_BOI,9.218986)
(SEA_BOS,7.222545)
(SEA_BUR,9.160852)
(SEA_BWI,17.403471)
(SEA_CLE,5.1701694)
(SEA_CLT,6.8756566)
(SEA_CVG,3.8787446)
(SEA_DCA,7.1613407)
(SEA_DEN,8.020521)
(SEA_DFW,6.370254)
(SEA_DSM,67.0)
(SEA_DTW,5.720387)
(SEA_EUG,0.0)
(SEA_EWR,9.4451685)
(SEA_FAI,13.56765)
(SEA_GEG,7.3759365)
(SEA_HNL,10.339933)
(SEA_IAD,6.718411)
(SEA_IAH,5.678429)
(SEA_ICT,10.273585)
(SEA_IND,9.16041)
(SEA_JFK,8.877301)
(SEA_JNU,10.5713005)
(SEA_KTN,11.526392)
(SEA_LAS,9.734976)
(SEA_LAX,7.6197844)
(SEA_LGB,8.00961)
(SEA_LIH,5.481081)
(SEA_MCI,7.5719757)
(SEA_MCO,6.432976)
(SEA_MDW,6.7913084)
(SEA_MEM,4.260224)
(SEA_MFR,13.0)
(SEA_MIA,8.848333)
(SEA_MKE,6.285151)
(SEA_MSP,6.401147)
(SEA_MSY,34.0)
(SEA_OAK,8.54284)
(SEA_OGD,206.0)
(SEA_OGG,8.205412)
(SEA_ONT,9.802518)
(SEA_ORD,9.8339205)
(SEA_PDX,6.727881)
(SEA_PHL,6.5695887)
(SEA_PHX,9.581268)
(SEA_PIH,1.0)
(SEA_PIT,6.2181764)
(SEA_PSC,2.6505191)
(SEA_PSP,8.477508)
(SEA_RDM,13.507692)
(SEA_RNO,8.457848)
(SEA_SAN,9.547704)
(SEA_SFO,11.883926)
(SEA_SIT,11.254952)
(SEA_SJC,7.7099347)
(SEA_SLC,6.929275)
(SEA_SMF,9.489292)
(SEA_SNA,5.406251)
(SEA_STL,7.011125)
(SEA_TUS,8.824176)
(SEA_TWF,8.0)
(SEA_YKM,5.3796477)

(SRQ_ATL,5.9394603)
(SRQ_BDL,95.0)
(SRQ_BNA,2.0623145)
(SRQ_BOS,16.766537)
(SRQ_BWI,3.7569408)
(SRQ_CLE,3.4447746)
(SRQ_CLT,3.3583636)
(SRQ_CMH,80.0)
(SRQ_CVG,7.98773)
(SRQ_DCA,4.957346)
(SRQ_DFW,5.6666665)
(SRQ_DTW,5.074713)
(SRQ_EWR,10.133382)
(SRQ_EYW,0.0)
(SRQ_FLL,2.0)
(SRQ_IAD,6.3544774)
(SRQ_IAH,1.4445574)
(SRQ_IND,4.740418)
(SRQ_JFK,19.916666)
(SRQ_LGA,7.6969085)
(SRQ_MCO,2.3645377)
(SRQ_MDW,2.8381236)
(SRQ_MEM,1.7029598)
(SRQ_MIA,6.2622375)
(SRQ_MSP,3.9714286)
(SRQ_ORD,7.9736295)
(SRQ_PBI,5.4908547)
(SRQ_PHL,6.9785423)
(SRQ_PIT,5.4594717)
(SRQ_RDU,2.5354006)
(SRQ_RSW,3.8747313)
(SRQ_STL,5.2253313)
(SRQ_TPA,1.3288513)

