(BOS_9E,11.58736)
(BOS_AA,8.733506)
(BOS_AS,13.925571)
(BOS_B6,9.918861)
(BOS_CO,10.369647)
(BOS_DH,10.1810055)
(BOS_DL,7.445339)
(BOS_EA,8.891434)
(BOS_EV,7.2081375)
(BOS_FL,10.222692)
(BOS_HP,11.632282)
(BOS_ML (1),5.7347755)
(BOS_MQ,13.188543)
(BOS_NW,7.2451887)
(BOS_OH,12.594791)
(BOS_PA (1),4.447165)
(BOS_PI,11.884456)
(BOS_TW,10.180055)
(BOS_TZ,3.063792)
(BOS_UA,10.066152)
(BOS_US,8.6879225)
(BOS_XE,8.102922)
(BOS_YV,25.879873)
(CMH_9E,8.412539)
(CMH_AA,3.5139263)
(CMH_B6,15.554605)
(CMH_CO,8.494556)
(CMH_DH,3.4911146)
(CMH_DL,4.7134414)
(CMH_EA,5.9373894)
(CMH_EV,11.371795)
(CMH_HP,11.553978)
(CMH_ML (1),4.36646)
(CMH_MQ,12.408363)
(CMH_NW,4.041555)
(CMH_OH,10.532718)
(CMH_OO,8.062806)
(CMH_PI,5.201295)
(CMH_TW,6.159097)
(CMH_UA,8.618599)
(CMH_US,5.993296)
(CMH_WN,8.130783)
(CMH_XE,9.202106)
(CMH_YV,7.961191)
(JFK_AA,10.080735)
(JFK_B6,11.127096)
(JFK_CO,8.201208)
(JFK_DH,8.742981)
(JFK_DL,11.986673)
(JFK_EA,14.005937)
(JFK_EV,14.156154)
(JFK_HP,14.17756)
(JFK_MQ,12.92743)
(JFK_NW,11.637817)
(JFK_OH,16.651306)
(JFK_PA (1),11.5234785)
(JFK_PI,16.096052)
(JFK_TW,12.639071)
(JFK_UA,5.968325)
(JFK_US,13.111604)
(JFK_XE,8.113736)
(JFK_YV,18.080357)
(SEA_AA,6.9391527)
(SEA_AS,9.508465)
(SEA_B6,12.206091)
(SEA_CO,7.096459)
(SEA_DH,10.841837)
(SEA_DL,6.535621)
(SEA_EA,11.975006)
(SEA_EV,7.8962965)
(SEA_F9,7.4862423)
(SEA_FL,12.148017)
(SEA_HA,6.8554525)
(SEA_HP,8.993516)
(SEA_NW,6.4987626)
(SEA_OH,11.912087)
(SEA_OO,2.7058196)
(SEA_PA (1),27.336842)
(SEA_PI,11.538356)
(SEA_PS,4.720639)
(SEA_TW,9.332054)
(SEA_TZ,6.345004)
(SEA_UA,9.521272)
(SEA_US,6.412384)
(SEA_WN,8.533977)
(SEA_XE,11.821144)
(SEA_YV,5.122263)
(SRQ_9E,20.28125)
(SRQ_AA,3.6334984)
(SRQ_B6,21.804094)
(SRQ_CO,8.133513)
(SRQ_DL,4.8691792)
(SRQ_EA,7.05537)
(SRQ_EV,17.74345)
(SRQ_FL,5.938191)
(SRQ_ML (1),7.3514376)
(SRQ_MQ,5.3505883)
(SRQ_NW,4.856359)
(SRQ_OH,9.708313)
(SRQ_TW,4.304676)
(SRQ_TZ,-0.38199696)
(SRQ_UA,3.952122)
(SRQ_US,3.9683983)
(SRQ_XE,1.4897668)
(SRQ_YV,3.404022)


cqlsh:cloudcourse> select * from cloudcourse.g2q2;

 origin | dest | delay
--------+------+----------
    LEX |  MLI |      100
    PSP |  SBA |     18.8
    PSP |  SBA |       75
    ATL |  HTS |   6.6752
    ATL |  HTS |    6.787
    ATL |  HTS |  6.83546
    ATL |  HTS |  6.99022
    ATL |  HTS |  7.24111
    ATL |  HTS |  7.27692
    ATL |  HTS |  7.36717
    ATL |  HTS |  7.53116
    ATL |  HTS |  7.54074
    ATL |  HTS |  8.07479
    ATL |  HTS |  8.16138
    ATL |  HTS | 10.24713
    ATL |  HTS | 11.78571
    STL |  MIA |        0
    STL |  MIA |   1.7377
    STL |  MIA |  3.97654
    STL |  MIA |  4.37097
    STL |  MIA |  4.47059
    STL |  MIA |   4.4759
    STL |  MIA |  4.58065
    STL |  MIA |   4.6449
    STL |  MIA |  4.65214
    STL |  MIA |  4.65684
    STL |  MIA |  4.72646
    STL |  MIA |  4.83117
    STL |  MIA |  4.85424
    STL |  MIA |  4.89655
    STL |  MIA |   4.9067
    STL |  MIA |  5.01465
    STL |  MIA |   5.1021
    STL |  MIA |  5.11423
    STL |  MIA |   5.1254
    STL |  MIA |  5.19798
    STL |  MIA |  5.22336
    STL |  MIA |  5.33918
    STL |  MIA |  6.68077
    STL |  MIA |  6.71104
    STL |  MIA |  6.73451
    STL |  MIA |  6.73699
    STL |  MIA |   6.7577
    STL |  MIA |  6.76286
    STL |  MIA |  6.77793
    STL |  MIA |  6.78464
    STL |  MIA |  6.80507
    STL |  MIA |  6.80534
    STL |  MIA |  6.81024
    STL |  MIA |  6.81209
    STL |  MIA |  6.82344
    STL |  MIA |  6.82925
    STL |  MIA |   6.8354
    STL |  MIA |  6.85121
    STL |  MIA |  6.85701
    STL |  MIA |  6.86553
    STL |  MIA |  6.86807
    STL |  MIA |  6.87409
    STL |  MIA |  6.88843
    STL |  MIA |  6.89609
    STL |  MIA |  6.89719
    STL |  MIA |  6.90293
    STL |  MIA |  6.91062
    STL |  MIA |  6.92092
    STL |  MIA |  6.92426
    STL |  MIA |   6.9297
    STL |  MIA |  6.94175
    STL |  MIA |  6.94206
    STL |  MIA |  6.94567
    STL |  MIA |  6.94591
    STL |  MIA |  6.94913
    STL |  MIA |  6.95576
    STL |  MIA |  6.96206
    STL |  MIA |  6.96768
    STL |  MIA |  6.97261
    STL |  MIA |  6.97467
    STL |  MIA |  6.97568
    STL |  MIA |  6.97831
    STL |  MIA |  6.97916
    STL |  MIA |  6.97988
    STL |  MIA |   6.9824
    STL |  MIA |  6.98411
    STL |  MIA |  6.98554
    STL |  MIA |  6.98959
    STL |  MIA |  6.99032
    STL |  MIA |        7
    STL |  MIA |  7.00298
    STL |  MIA |   7.0073
    STL |  MIA |  7.01093
    STL |  MIA |  7.01127
    STL |  MIA |  7.01262
    STL |  MIA |  7.01301
    STL |  MIA |  7.01383
    STL |  MIA |  7.01469
    STL |  MIA |  7.02005
    STL |  MIA |  7.02032
    STL |  MIA |  7.02624
    STL |  MIA |  7.02755
    STL |  MIA |  7.02785
    STL |  MIA |  7.02854

(100 rows)
