(BOS_LGA_AA,30.75)
(BOS_LGA_DL,1.889)
(BOS_LGA_EA,9.459994)
(BOS_LGA_MQ,12.61861)
(BOS_LGA_NW,15.444445)
(BOS_LGA_PA (1),6.301136)
(BOS_LGA_TW,-11.0)
(BOS_LGA_TZ,133.0)
(BOS_LGA_US,0.36190015)
(LGA_BOS_AA,28.5)
(LGA_BOS_DL,1.4788527)
(LGA_BOS_EA,4.719055)
(LGA_BOS_MQ,9.257182)
(LGA_BOS_NW,14.665165)
(LGA_BOS_PA (1),-0.11237953)
(LGA_BOS_TW,-3.0)
(LGA_BOS_US,-4.079173)
(MSP_ATL_DL,6.485033)
(MSP_ATL_EA,5.249104)
(MSP_ATL_EV,8.060916)
(MSP_ATL_FL,7.3378544)
(MSP_ATL_NW,6.9923797)
(MSP_ATL_OH,9.175287)
(MSP_ATL_OO,4.6830807)
(OKC_DFW_AA,4.372487)
(OKC_DFW_DL,6.63134)
(OKC_DFW_EV,1.9977695)
(OKC_DFW_MQ,4.5921106)
(OKC_DFW_OH,47.5)
(OKC_DFW_OO,15.044818)
(OKC_DFW_TW,0.0757874)


