(BOS_LGA_AA,28.0)
(BOS_LGA_DL,2.0246027)
(BOS_LGA_EA,9.480668)
(BOS_LGA_MQ,12.643273)
(BOS_LGA_NW,15.229855)
(BOS_LGA_OH,30.448277)
(BOS_LGA_PA (1),6.0717497)
(BOS_LGA_TW,-11.0)
(BOS_LGA_TZ,133.0)
(BOS_LGA_US,1.0952368)

(LGA_BOS_AA,28.5)
(LGA_BOS_DL,1.7473242)
(LGA_BOS_EA,4.821373)
(LGA_BOS_MQ,9.866227)
(LGA_BOS_NW,14.444445)
(LGA_BOS_OH,27.984848)
(LGA_BOS_PA (1),-0.41872483)
(LGA_BOS_TW,-3.0)
(LGA_BOS_US,-2.904243)

(MSP_ATL_DL,6.3432627)
(MSP_ATL_EA,4.2015624)
(MSP_ATL_EV,10.120927)
(MSP_ATL_FL,6.2926774)
(MSP_ATL_NW,7.0158186)
(MSP_ATL_OH,8.303473)
(MSP_ATL_OO,4.766)

(OKC_DFW_AA,4.570107)
(OKC_DFW_DL,6.731539)
(OKC_DFW_EV,1.3589743)
(OKC_DFW_MQ,4.6757526)
(OKC_DFW_OH,47.5)
(OKC_DFW_OO,12.835088)
(OKC_DFW_TW,0.10124334)
