(BOS_LGA_AA,30.75)
(BOS_LGA_DL,1.9165496)
(BOS_LGA_EA,9.592056)
(BOS_LGA_MQ,13.341826)
(BOS_LGA_NW,13.603498)
(BOS_LGA_PA (1),4.6670313)
(BOS_LGA_US,1.4734309)
(LGA_BOS_AA,28.5)
(LGA_BOS_DL,1.5572356)
(LGA_BOS_EA,4.9812846)
(LGA_BOS_MQ,9.834104)
(LGA_BOS_NW,14.370588)
(LGA_BOS_PA (1),-1.1182573)
(LGA_BOS_US,-2.7062635)
(MSP_ATL_DL,6.1975255)
(MSP_ATL_EA,4.2336063)
(MSP_ATL_EV,9.758089)
(MSP_ATL_FL,7.343901)
(MSP_ATL_NW,7.034014)
(MSP_ATL_OH,13.512954)
(MSP_ATL_OO,3.2532258)
(OKC_DFW_AA,4.657885)
(OKC_DFW_DL,6.4270606)
(OKC_DFW_EV,3.0120664)
(OKC_DFW_MQ,4.1349187)
(OKC_DFW_OH,41.0)
(OKC_DFW_OO,13.722513)
(OKC_DFW_TW,-0.17094018)

cqlsh:cloudcourse> select * from cloudcourse.g2q3;


 carrier | origin | dest | delay
---------+--------+------+-----------
      WN |    SEA |  DEN |  -2.27536
      XE |    LAX |  SLC |        48
      US |    JAX |  MLB | -0.614583
      9E |    MSP |  SBN |    9.3352
      OO |    ORD |  BZN |  13.22249
      US |    MCO |  LAS |    2.3323
      HP |    LAS |  ONT |   3.77265
      EV |    MCO |  MSY |  -5.78481
      AA |    BNA |  BWI |   1.65364
      UA |    MSY |  IAD |   3.76286
      OH |    XNA |  CVG |   1.93989
      DL |    ELP |  DFW |   5.02481
      EV |    CVG |  DSM |   3.81429
      EA |    SAV |  LGA |  -1.67606
      TW |    MCO |  SJU |  11.67437
      CO |    IAH |  BRO |   4.65833
      WN |    BDL |  FLL |   5.58333
      US |    MDW |  EVV |   7.62189
      AA |    HSV |  JAN |         2
      XE |    LAX |  RNO |   4.93153
      US |    EWR |  PIT |   11.5499
      WN |    MCI |  SMF |   8.88977
      OH |    IAH |  CVG |  10.25201
      HP |    PHX |  RNO |   8.53277
      US |    JFK |  MCO |   3.26494
      YV |    HSV |  CLT |  11.57143
      B6 |    FLL |  JFK |  16.72209
      OH |    CVG |  SAT |  10.18149
      UA |    LGA |  MCO | -0.530242
      HP |    ELP |  PHX |   5.20278
      DL |    MCI |  ATL |   8.92939
      OH |    CRW |  ATL |   5.60769
      UA |    MCO |  LGA |   3.75309
      US |    SAV |  GSP |     -1.76
      OO |    MKE |  MKG |   5.89157
      HP |    PHX |  FLG |   3.28939
      YV |    PHX |  BOI |  11.60109
      WN |    LAS |  BNA |    3.2504
      DH |    ORD |  OKC |  26.40726
      HP |    OAK |  LAS |   6.09094
      AA |    SJC |  PHX |   2.99822
      CO |    PHL |  DEN |   4.24236
      UA |    IAD |  TPA |   7.65432
      OO |    IAH |  DEN |  10.24168
      EV |    PIT |  CVG |   2.49289
      DL |    DFW |  MLU |  13.02151
      9E |    OMA |  DTW |   6.65785
      MQ |    CLT |  DFW |  10.79866
      DL |    PHL |  BOS |  10.61652
      AA |    CLE |  DTW |   5.85714
      UA |    LGA |  ORD |   9.32593
      AS |    DFW |  SEA |   9.08622
      US |    PIT |  PVD |   5.47605
      OO |    PNS |  DFW |   7.37888
      OH |    CVG |  OMA |   8.27173
      US |    ABQ |  PHX |  -0.10775
      9E |    BOS |  CVG |     -13.5
      CO |    GSO |  EWR |   8.95024
      WN |    PHX |  LBB |        -4
      US |    BOS |  DCA |   2.89511
      XE |    DAB |  EWR |  22.38442
  ML (1) |    MDW |  MCI |   3.40886
      WN |    SJC |  PDX |   4.50825
      US |    ELM |  ITH |   2.47391
      MQ |    BUF |  JFK |  19.44828
      US |    MIA |  PHL |    8.5321
      DL |    RSW |  MCO |   3.78639
      XE |    CHS |  IAD |   7.42254
      US |    IAD |  FLL |   4.45303
      US |    DCA |  SYR |   4.27976
      YV |    CHS |  ORD |  17.20021
      NW |    DTW |  SNA |   7.64502
      UA |    ALB |  ORD |   9.26902
      WN |    OAK |  SAN |   5.46959
      DL |    SWF |  CVG |  -0.33657
      XE |    FCA |  SLC |   4.55399
      B6 |    JFK |  PSE |  10.87912
      MQ |    DFW |  ICT |   8.45207
      TW |    DCA |  BDL |        62
      US |    PIT |  JAX |   5.27639
      MQ |    IAD |  JFK |   5.37321
      WN |    SMF |  SAN |   5.72569
      DH |    TPA |  TYS |      1.76
      YV |    ORD |  BNA |  25.87164
      US |    STL |  BWI |   4.93506
      9E |    MSP |  CID |   8.16818
      AA |    FAT |  RNO |        -5
      DL |    SLC |  OKC |   7.25234
      TW |    MCI |  IND |   1.46117
      EV |    AEX |  JAN |         0
      OO |    ICT |  MCI |       212
      FL |    PIT |  FLL |   2.98876
      PI |    ORF |  CLT |  10.46577
      PI |    TPA |  SYR |  16.28814
      US |    DCA |  CRW |  14.58108
      US |    PSC |  PDX |  -2.11475
      UA |    TPA |  PBI |   7.44199
      CO |    IAH |  MFE |   5.13113
      AS |    LGB |  PDX |   3.49451
      HP |    SNA |  SMF |   4.80559

(100 rows)
