DEFINE CSVLoader org.apache.pig.piggybank.storage.CSVLoader();

a = LOAD '$FILE' USING CSVLoader(',') AS (
	YEAR : chararray, 
	QUARTER : chararray, 
	MONTH : chararray, 
	DAYOFMONTH : chararray, 
	DAYOFWEEK : chararray, 
	FLIGHTDATE : chararray, 
	UNIQUECARRIER : chararray, 
	AIRLINEID : chararray, 
	CARRIER : chararray, 
	TAILNUM : chararray, 
	FLIGHTNUM : chararray, 
	ORIGIN : chararray, 
	ORIGINCITYNAME : chararray, 
	ORIGINSTATE : chararray, 
	ORIGINSTATEFIPS : chararray, 
	ORIGINSTATENAME : chararray, 
	ORIGINWAC : chararray, 
	DEST : chararray, 
	DESTCITYNAME : chararray, 
	DESTSTATE : chararray, 
	DESTSTATEFIPS : chararray, 
	DESTSTATENAME : chararray, 
	DESTWAC : chararray,
	CRSDEPTIME : chararray, 
	DEPTIME : chararray, 
	DEPDELAY : chararray, 
	DEPDELAYMINUTES : chararray, 
	DEPDEL15 : chararray,
	DEPARTUREDELAYGROUP : chararray, 
	DEPTIMEBLK : chararray, 
	TAXIOUT : chararray, 
	WHEELSOFF : chararray, 
	WHEELSON : chararray,
	TAXIN : chararray, 
	CRSARRTIME : chararray, 
	ARRTIME : chararray, 
	ARRDELAY : float, 
	ARRDELAYMINUTES : float,
	ARRDEL15 : float, 
	ARIVEDELAYGROUPS : chararray, 
	ARRTIMEBLK : chararray, 
	CANCELLED : chararray, 
	CANCELLATIONCODE : chararray,
	DIVERTED : chararray,
	CRSELAPSEDTIME : chararray,
	ACTUALELAPSEDTIME : chararray,
	AIRTIME : chararray,
	FLIGHTS : chararray,
	DISTANCE : chararray,
	DISTANCEGROUP : chararray,
	CARRIERDELAY : chararray,
	WEATHERDELAY : chararray,
	NASDELAY : chararray,
	SECURITYDELAY : chararray,
	LATEAIRCRAFTDELAY : chararray,
	FIRSTDEPTIME : chararray,
	TOTALADDGTIME : chararray,
	LONGESTADDGTIME : chararray,
	DIVAIRPORTSLANDING : chararray,
	DIVREACHEDDEST : chararray,
	DIVACTUALELAPSEDTIME : chararray,
	DIVARRDELAY : chararray,
	DIVDISTANCE : chararray,
	DIV1AIRPORT : chararray,
	DIV1WHEELSON : chararray,
	DIV1TOTALGTIME : chararray,
	DIV1LONGESTGTIME : chararray,
	DIV1TAILNUM : chararray,
	DIV2AIRPORT : chararray,
	DIV2WHEELSON : chararray,
	DIV2TOTALGTIME : chararray,
	DIV2LONGESTGTIME : chararray,
	DIV2TAILNUM : chararray
);

b = foreach a generate UNIQUECARRIER, DAYOFWEEK, ARRDELAY;

DUMP b;
