DEFINE CSVLoader org.apache.pig.piggybank.storage.CSVLoader();

a = LOAD '$FILE' USING CSVLoader(',') AS (
	YEAR, 
	QUARTER, 
	MONTH, 
	DAYOFMONTH, 
	DAYOFWEEK : int, 
	FLIGHTDATE : chararray, 
	UNIQUECARRIER : chararray, 
	AIRLINEID, 
	CARRIER, 
	TAILNUM, 
	FLIGHTNUM : int, 
	ORIGIN : chararray, 
	ORIGINCITYNAME, 
	ORIGINSTATE, 
	ORIGINSTATEFIPS, 
	ORIGINSTATENAME, 
	ORIGINWAC, 
	DEST : chararray, 
	DESTCITYNAME, 
	DESTSTATE, 
	DESTSTATEFIPS, 
	DESTSTATENAME, 
	DESTWAC,
	CRSDEPTIME, 
	DEPTIME : chararray, 
	DEPDELAY : float, 
	DEPDELAYMINUTES, 
	DEPDEL15,
	DEPARTUREDELAYGROUP, 
	DEPTIMEBLK, 
	TAXIOUT, 
	WHEELSOFF, 
	WHEELSON,
	TAXIN, 
	CRSARRTIME, 
	ARRTIME, 
	ARRDELAY : float, 
	ARRDELAYMINUTES,
	ARRDEL15, 
	ARIVEDELAYGROUPS, 
	ARRTIMEBLK, 
	CANCELLED, 
	CANCELLATIONCODE,
	DIVERTED,
	CRSELAPSEDTIME,
	ACTUALELAPSEDTIME,
	AIRTIME,
	FLIGHTS,
	DISTANCE,
	DISTANCEGROUP,
	CARRIERDELAY,
	WEATHERDELAY,
	NASDELAY,
	SECURITYDELAY,
	LATEAIRCRAFTDELAY,
	FIRSTDEPTIME,
	TOTALADDGTIME,
	LONGESTADDGTIME,
	DIVAIRPORTSLANDING,
	DIVREACHEDDEST,
	DIVACTUALELAPSEDTIME,
	DIVARRDELAY,
	DIVDISTANCE,
	DIV1AIRPORT,
	DIV1WHEELSON,
	DIV1TOTALGTIME,
	DIV1LONGESTGTIME,
	DIV1TAILNUM,
	DIV2AIRPORT,
	DIV2WHEELSON,
	DIV2TOTALGTIME,
	DIV2LONGESTGTIME,
	DIV2TAILNUM
);

b = foreach a generate DAYOFWEEK, FLIGHTDATE, UNIQUECARRIER, FLIGHTNUM, DEST, ORIGIN, DEPTIME, DEPDELAY, ARRDELAY;

DUMP b;
