(HA,-1.0118043)
(AQ,1.1569234)
(PS,1.4506385)
(ML (1),4.7477937)
(PA (1),5.322431)
(F9,5.4658995)
(NW,5.5577936)
(WN,5.5765543)
(OO,5.736261)
(9E,5.8671846)
...



cqlsh:cloudcourse> select * from cloudcourse.g1q2;
                                                                                                                                                              
 carrier | delay
---------+----------
      EA |  6.82507
      AQ |  1.15692
  PA (1) |  5.32243
      TW |  6.85931
      XE |  9.01111
      YV | 11.40169
      OO |  5.73626
      F9 |   5.4659
      9E |  5.86718
      HA |  -1.0118
  ML (1) |  4.74779
      B6 |  9.58308
      DL |  7.58174
      WN |  5.57655
      CO |  6.95867
      US |  6.58056
      OH |  7.34971
      UA |  8.79281
      FL |  9.45689
      HP |  7.72599
      AS |  8.49935
      PI | 10.63186
      AA |  7.09449
      NW |  5.55779
      PS |  1.45064
      EV | 10.64058
      TZ |  6.12861
      DH |  6.79846
      MQ |  8.81898

(29 rows)
