(BWI_9E,7.6939282)
(BWI_AA,6.2359962)
(BWI_CO,4.997581)
(BWI_DH,11.772727)
(BWI_DL,7.839686)
(BWI_EA,9.121832)
(BWI_EV,25.397095)
(BWI_F9,-0.15116279)
(BWI_FL,8.447051)
(BWI_HP,11.434183)
(BWI_MQ,12.862802)
(BWI_NW,5.7848577)
(BWI_OH,13.567331)
(BWI_OO,12.064254)
(BWI_PA (1),4.7619047)
(BWI_PI,13.148327)
(BWI_TW,8.105163)
(BWI_TZ,11.5)
(BWI_UA,7.889547)
(BWI_US,7.4874477)
(BWI_WN,10.872467)
(BWI_XE,12.1355295)
(BWI_YV,5.3369966)
(CMI_DH,5.293987)
(CMI_EV,9.247863)
(CMI_MQ,7.7226353)
(CMI_OH,1.3848455)
(CMI_PI,4.4141555)
(CMI_TW,3.9573083)
(CMI_US,2.2412837)
(IAH_9E,8.5910635)
(IAH_AA,5.717583)
(IAH_CO,7.6371737)
(IAH_DL,7.143328)
(IAH_EA,10.590909)
(IAH_EV,11.478261)
(IAH_F9,4.6227174)
(IAH_HP,6.840188)
(IAH_MQ,6.881174)
(IAH_NW,3.543929)
(IAH_OH,10.341521)
(IAH_OO,6.2472825)
(IAH_PA (1),4.2018566)
(IAH_PI,4.188355)
(IAH_TW,6.019531)
(IAH_UA,7.443669)
(IAH_US,5.1182675)
(IAH_WN,6.1382856)
(IAH_XE,6.400012)
(IAH_YV,10.249154)
(LAX_AA,7.049162)
(LAX_AS,8.870899)
(LAX_B6,224.0)
(LAX_CO,7.0411034)
(LAX_DH,22.217821)
(LAX_DL,8.761376)
(LAX_EA,8.721895)
(LAX_EV,13.602616)
(LAX_F9,5.367625)
(LAX_FL,5.7605605)
(LAX_HA,5.91956)
(LAX_HP,7.7474465)
(LAX_ML (1),6.64)
(LAX_MQ,2.740891)
(LAX_NW,5.240873)
(LAX_OO,4.1875134)
(LAX_PA (1),8.945643)
(LAX_PI,18.767185)
(LAX_PS,5.014479)
(LAX_TW,8.024714)
(LAX_TZ,5.47016)
(LAX_UA,9.75106)
(LAX_US,6.9133286)
(LAX_WN,10.423202)
(LAX_XE,8.87331)
(LAX_YV,6.0803814)
(MIA_9E,-3.0)
(MIA_AA,11.455987)
(MIA_AS,10.087385)
(MIA_CO,9.558939)
(MIA_DL,9.376304)
(MIA_EA,12.329807)
(MIA_EV,1.2026432)
(MIA_FL,8.644747)
(MIA_HP,10.340267)
(MIA_ML (1),5.366501)
(MIA_MQ,8.886826)
(MIA_NW,4.5095887)
(MIA_OH,14.00177)
(MIA_PA (1),4.231713)
(MIA_PI,8.30417)
(MIA_TW,8.798316)
(MIA_TZ,2.1607144)
(MIA_UA,6.870426)
(MIA_US,6.2098327)
(MIA_XE,2.0480769)
(SFO_AA,7.901997)
(SFO_AS,10.250401)
(SFO_B6,14.29958)
(SFO_CO,7.127221)
(SFO_DH,11.3950615)
(SFO_DL,6.6844244)
(SFO_EA,9.27633)
(SFO_EV,11.146766)
(SFO_F9,5.7682858)
(SFO_FL,10.310827)
(SFO_HA,9.063629)
(SFO_HP,9.59756)
(SFO_MQ,5.081813)
(SFO_NW,5.922679)
(SFO_OH,9.239024)
(SFO_OO,11.243812)
(SFO_PA (1),5.2531214)
(SFO_PI,19.146875)
(SFO_PS,7.1001215)
(SFO_TW,7.6874776)
(SFO_TZ,4.620591)
(SFO_UA,11.288013)
(SFO_US,7.730297)
(SFO_WN,11.902339)
(SFO_XE,11.629087)
(SFO_YV,12.677778)
