(ATL_PHX_DL,9.812715)
(ATL_PHX_EA,8.953571)
(ATL_PHX_FL,4.5526314)
(ATL_PHX_HP,8.481437)
(ATL_PHX_US,6.288115)
(CMI_ORD_MQ,10.143662)
(DFW_IAH_AA,8.381307)
(DFW_IAH_CO,6.496673)
(DFW_IAH_DL,8.598509)
(DFW_IAH_EV,5.0925136)
(DFW_IAH_MQ,9.103211)
(DFW_IAH_OO,7.5640073)
(DFW_IAH_PA (1),-1.5964912)
(DFW_IAH_UA,5.4142013)
(DFW_IAH_XE,8.094295)
(IND_CMH_AA,5.5)
(IND_CMH_CO,-2.5458546)
(IND_CMH_DL,10.6875)
(IND_CMH_EA,10.813084)
(IND_CMH_HP,5.697255)
(IND_CMH_NW,5.7615385)
(IND_CMH_US,6.8784695)
(JFK_LAX_AA,6.852985)
(JFK_LAX_DL,7.895664)
(JFK_LAX_HP,6.680599)
(JFK_LAX_PA (1),11.0194435)
(JFK_LAX_TW,11.630564)
(JFK_LAX_UA,3.246439)
(LAX_SFO_AA,7.3867936)
(LAX_SFO_AS,13.518272)
(LAX_SFO_CO,9.354783)
(LAX_SFO_DL,11.027179)
(LAX_SFO_EA,23.63986)
(LAX_SFO_EV,6.96463)
(LAX_SFO_F9,-2.0286858)
(LAX_SFO_MQ,7.8077636)
(LAX_SFO_NW,9.848785)
(LAX_SFO_OO,170.0)
(LAX_SFO_PA (1),12.29052)
(LAX_SFO_PS,-2.1463416)
(LAX_SFO_TW,11.35452)
(LAX_SFO_TZ,-7.6190476)
(LAX_SFO_UA,10.163327)
(LAX_SFO_US,8.011457)
(LAX_SFO_WN,8.792051)
(LAX_SFO_XE,13.6)



 origin | dest | delay
--------+------+----------
    STL |  MIA |  7.07076
    STL |  MIA |  7.12733
    STL |  MIA |  7.14381
    STL |  MIA |  7.19207
    STL |  MIA |   7.2288
    STL |  MIA |  7.34456
    STL |  MIA |  7.36283
    STL |  MIA |  7.38545
    STL |  MIA |   7.4125
    STL |  MIA |   7.4241
    STL |  MIA |  7.79465
    MDW |  SMF | 14.73944
    MDW |  SMF | 14.92258
    MDW |  SMF | 15.18548
    OGG |  IAH | -7.90323
    OGG |  IAH | -6.30645
    OGG |  IAH | -6.01266
    DAY |  IAD | 18.82759
    JFK |  PIT | 11.82108
    JFK |  PIT | 11.98693
    JFK |  PIT | 12.08636
    JFK |  PIT | 12.25342
    JFK |  PIT | 12.37352
    JFK |  PIT | 12.44462
    JFK |  PIT | 12.52508
    JFK |  PIT | 12.71742
    JFK |  PIT | 12.72712
    JFK |  PIT | 12.92475
    JFK |  PIT | 12.95159
    JFK |  PIT | 13.02175
    JFK |  PIT | 13.06015
    TYS |  MSP | -2.63333
    RSW |  LGA | 10.10493
    RSW |  LGA | 10.22304
    RSW |  LGA | 10.57175
    RSW |  LGA | 12.52372
    RSW |  LGA | 12.66126
    RSW |  LGA | 12.96416
    BUF |  PIT |    5.871
    BUF |  PIT |  5.90846
    BUF |  PIT |  5.93055
    BUF |  PIT |  5.96603
    BUF |  PIT |  5.97548
    BUF |  PIT |  5.97945
    BUF |  PIT |  5.99616
    BUF |  PIT |   5.9989
    BUF |  PIT |  6.00194
    BUF |  PIT |  6.09617
    BUF |  PIT |   6.0986
    BUF |  PIT |  6.25913
    GSP |  MEM |  1.76983
    GSP |  MEM |  1.80912
    GSP |  MEM |  2.23516
    LYH |  CLT |   2.9386
    LYH |  CLT |    3.875
    LYH |  CLT |  3.91034
    BGM |  ATL | -1.37288
    OAK |  ONT |  6.85088
    OAK |  ONT |  6.92131
    OAK |  ONT |  7.00929
    OAK |  ONT |   7.0099
    OAK |  ONT |  7.04876
    OAK |  ONT |  7.10691
    OAK |  ONT |  7.16812
    OAK |  ONT |  7.20117
    OAK |  ONT |  7.21409
    OAK |  ONT |   7.2183
    OAK |  ONT |  7.25455
    OAK |  ONT |  7.25518
    OAK |  ONT |  7.27113
    OAK |  ONT |   7.2713
    OAK |  ONT |  7.30358
    OAK |  ONT |   7.3199
    OAK |  ONT |   7.3297
    OAK |  ONT |  7.55254
    BOS |  CMH | 10.06485
    BOS |  CMH | 10.07061
    BOS |  CMH | 10.16246
    BOS |  CMH | 10.18366
    BOS |  CMH | 10.19526
    BOS |  CMH | 11.17053
    BOS |  CMH | 11.34714
    BOS |  CMH | 11.56833
    BOS |  CMH | 11.67959
    HOU |  OKC |  8.06047
    HOU |  OKC |  8.10873
    HOU |  OKC |  8.32951
    HOU |  OKC |   8.4085
    HOU |  OKC |  8.42692
    HOU |  OKC |  8.43598
    HOU |  OKC |  8.45592
    HOU |  OKC |  8.48467
    HOU |  OKC |  8.51817
    HOU |  OKC |  8.56156
    HOU |  OKC |  8.72791
    HOU |  OKC |  8.78372
    HOU |  OKC |  8.79819
    HOU |  OKC |  8.81752
    ONT |  BOS |      251
    LAN |  ATL |  6.17308

(100 rows)
