(ATL_PHX_DL,9.812715)
(ATL_PHX_EA,8.953571)
(ATL_PHX_FL,4.5526314)
(ATL_PHX_HP,8.481437)
(ATL_PHX_US,6.288115)
(CMI_ORD_MQ,10.143662)
(DFW_IAH_AA,8.381307)
(DFW_IAH_CO,6.496673)
(DFW_IAH_DL,8.598509)
(DFW_IAH_EV,5.0925136)
(DFW_IAH_MQ,9.103211)
(DFW_IAH_OO,7.5640073)
(DFW_IAH_PA (1),-1.5964912)
(DFW_IAH_UA,5.4142013)
(DFW_IAH_XE,8.094295)
(IND_CMH_AA,5.5)
(IND_CMH_CO,-2.5458546)
(IND_CMH_DL,10.6875)
(IND_CMH_EA,10.813084)
(IND_CMH_HP,5.697255)
(IND_CMH_NW,5.7615385)
(IND_CMH_US,6.8784695)
(JFK_LAX_AA,6.852985)
(JFK_LAX_DL,7.895664)
(JFK_LAX_HP,6.680599)
(JFK_LAX_PA (1),11.0194435)
(JFK_LAX_TW,11.630564)
(JFK_LAX_UA,3.246439)
(LAX_SFO_AA,7.3867936)
(LAX_SFO_AS,13.518272)
(LAX_SFO_CO,9.354783)
(LAX_SFO_DL,11.027179)
(LAX_SFO_EA,23.63986)
(LAX_SFO_EV,6.96463)
(LAX_SFO_F9,-2.0286858)
(LAX_SFO_MQ,7.8077636)
(LAX_SFO_NW,9.848785)
(LAX_SFO_OO,170.0)
(LAX_SFO_PA (1),12.29052)
(LAX_SFO_PS,-2.1463416)
(LAX_SFO_TW,11.35452)
(LAX_SFO_TZ,-7.6190476)
(LAX_SFO_UA,10.163327)
(LAX_SFO_US,8.011457)
(LAX_SFO_WN,8.792051)
(LAX_SFO_XE,13.6)

