

cqlsh:cloudcourse> select * from cloudcourse.g1q2;

 carrier | origin | dest   | delay
---------+--------+--------+-----------
     SAN |    MCI |     US |   1.69667
     ORD |    CVG |     OH |  14.70326
     BDL |    DEN |     CO |  -7.53125
     RSW |    CMH |     US |  -2.11111
      WN |    SEA |    DEN |  -1.11668
      XE |    LAX |    SLC |   3.84677
     SJC |    LAX |     AS |   3.47692
      US |    JAX |    MLB |   7.43342
      9E |    MSP |    SBN |    7.3702
     PBI |    BNA |     AA |   4.13846
      OO |    ORD |    BZN |  12.91961
     ORD |    CWA |     YV |  25.22368
      US |    MCO |    LAS |   2.10603
      HP |    LAS |    ONT |   3.84217
     CVG |    LAS |     DL |    6.5789
     SJC |    LGB |     AA |  0.592635
      EV |    MCO |    MSY |  -5.68571
      AA |    BNA |    BWI |   1.56522
     HPN |    DTW |     9E |   8.91746
     CLE |    PHX |     US |    5.8049
      UA |    MSY |    IAD |   4.51099
      OH |    XNA |    CVG |   1.24415
     GSP |    CHS |     US |   4.36364
      DL |    ELP |    DFW |   4.41576
     MBS |    MSP |     9E |        31
     SWF |    CVG |     OH |   0.39895
     SAN |    ABQ |     WN |   4.25335
      EV |    CVG |    DSM |   3.81505
     RIC |    PIT |     US |   4.60964
      EA |    SAV |    LGA | -0.794872
      TW |    MCO |    SJU |  11.91927
     PHX |    LGB |     YV |   5.21924
      CO |    IAH |    BRO |   3.61479
      WN |    BDL |    FLL |  14.76471
     DEN |    SLC |     WN |  10.11833
      US |    MDW |    EVV |   7.70254
      AA |    HSV |    JAN |      -0.5
      XE |    LAX |    RNO |   4.80609
     BTR |    CSG |     EV |       144
      US |    EWR |    PIT |  11.94815
     ATL |    CHA |     EV |  12.78229
      WN |    MCI |    SMF |   8.57414
      US |    PBI |    MIA |  22.23333
     MDW |    PHL | ML (1) |   2.98422
      OH |    IAH |    CVG |   7.83323
      HP |    PHX |    RNO |   8.90199
     MLU |    SHV |     EV |         6
      US |    JFK |    MCO |   1.48686
     IND |    CVG |     OH |   2.71612
     DFW |    BTR |     AA |   8.92193
      YV |    HSV |    CLT |  11.57143
     DSM |    DFW |     AA |   5.78228
      B6 |    FLL |    JFK |  14.88198
      OH |    CVG |    SAT |   6.21612
     MDW |    ISP |     WN |   5.95192
     DEN |    RAP |     YV |  10.02594
     HNL |    SEA |     CO |        80
     CVG |    FWA |     DH |   4.54734
      UA |    LGA |    MCO | -0.434395
      HP |    ELP |    PHX |   5.17444
      DL |    MCI |    ATL |   8.45192
      OH |    CRW |    ATL |   7.74893
      UA |    MCO |    LGA |   4.14606
     CHS |    DTW |     NW |   9.47465
     BUF |    ROC |     CO |       -27
      US |    SAV |    GSP |  -3.43023
      OO |    MKE |    MKG |   11.5916
     PHL |    DFW |     DL |   8.11047
      HP |    PHX |    FLG |   3.16646
     SAT |    LAX |     OO |   6.50745
      YV |    PHX |    BOI |  10.36393
      WN |    LAS |    BNA |   2.43196
      DH |    ORD |    OKC |  16.20751
      HP |    OAK |    LAS |   6.10566
     DFW |    VPS |     OO |  -1.65517
      AA |    SJC |    PHX |   3.55582
     MLI |    OMA |     HP |   2.03578
     JAX |    ATL |     TW |   3.47912
      CO |    PHL |    DEN |   6.66399
     OKC |    BWI |     WN | -10.33884
      UA |    IAD |    TPA |   8.21062
     ATL |    MCO |     EA |   3.61481
      OO |    IAH |    DEN |  10.03147
     TPA |    MCO |     HP |  13.05989
      EV |    PIT |    CVG |  -1.91837
     CLE |    MSN |     XE |   7.48199
     DEN |    DTW |     UA |  10.38688
      DL |    DFW |    MLU |  12.84697
     IAD |    MEM |     NW |   3.19486
     RDU |    DCA |     YV |        11
     DCA |    BOS |     EV |  -2.41667
     RDU |    DFW |     EV |   1.67764
     EWR |    RSW |     DL |   5.33071
     SJC |    EWR |     TZ |       273
     PHL |    AUS |     US |  -7.96296
     SLC |    ONT |     OO |   3.95418
      9E |    OMA |    DTW |   8.54901
      MQ |    CLT |    DFW |   7.34318
     DCA |    BDL |     US |   4.55336
     EWR |    IND |     CO |   9.19191

(100 rows)
