(IND_CMH,2.7877042)
(JFK_LAX,6.741222)
(DFW_IAH,7.6054955)
(ATL_PHX,9.122728)
(LAX_SFO,9.503948)
(CMI_ORD,10.22902)


 origin | dest | delay
--------+------+-----------
    PSP |  SBA |        19
    ATL |  HTS |   4.35481
    STL |  MIA |   6.42765
    MDW |  SMF |    8.4472
    OGG |  IAH |  -2.67191
    DAY |  IAD | -0.636648
    JFK |  PIT |  15.61039
    TYS |  MSP |    13.866
    RSW |  LGA |   10.8668
    BUF |  PIT |   5.49001
    GSP |  MEM |   2.69918
    LYH |  CLT |   5.45809
    BGM |  ATL |   8.57655
    OAK |  ONT |   4.86602
    BOS |  CMH |  10.45792
    HOU |  OKC |   7.16383
    ONT |  BOS |  65.33334
    LAN |  ATL |   7.38194
    ORD |  SYR |  10.56648
    VPS |  MEM |   1.68747
    ORD |  STL |  10.43961
    HNL |  ITO |  0.160682
    IND |  TPA |   6.41492
    PSP |  SNA |   1.05172
    DFW |  CRP |    7.5811
    RDU |  PNS |  -3.80357
    PHX |  ASE |  15.20068
    DAB |  EWR |  15.64415
    PIE |  SJU |     30.25
    GNV |  ATL |   7.96361
    LAS |  AUS |   5.44093
    MAZ |  SJU |         5
    PHL |  HOU |   6.51468
    RIC |  DTW |   3.09883
    BNA |  TUL |  -3.29825
    ROA |  RIC |   4.10313
    PDX |  JFK |    8.7092
    XNA |  MSP |   4.18443
    DFW |  RIC |   6.86186
    EUG |  MFR |   1.44578
    ALB |  ORD |   7.12403
    FLO |  ATL |   8.45725
    FSD |  STL |   4.76002
    RSW |  MCI |      39.4
    MCO |  MCI |   0.99862
    MCI |  ATL |    8.1158
    ORD |  CVG |   9.20356
    ADQ |  ANC |   9.78108
    FLL |  IAH |   3.66267
    SMF |  SBA |   4.35897
    CLE |  PWM | -0.105048
    OKC |  HOU |   5.01418
    SLC |  SFO |  12.23304
    OKC |  CLE |  -8.79646
    BPT |  ATL |  -4.00599
    EWR |  SWF |     13.25
    BDL |  DAY | -19.51471
    OXR |  LAX | -0.695386
    IAH |  CRW |   1.16616
    EGE |  CLT |   21.5625
    MSY |  EWR |   9.80265
    PHL |  EWR |  13.15276
    BUF |  LGA |   8.60716
    OMA |  DSM |   3.55776
    CVG |  PHX |   8.22135
    JFK |  BUR |   7.60866
    ABQ |  SLC |   3.28795
    OKC |  ICT |  -2.06969
    PSG |  SIT |  11.57457
    LAN |  AZO |   1.63375
    MSO |  MSP |   2.82712
    MIA |  CLE |   7.12635
    ABQ |  TUS |   8.41233
    BWI |  SLC |   1.15643
    CLT |  GRR |  13.26046
    SAV |  DCA |  -2.88889
    ATL |  VPS |  15.90969
    STL |  LIT |   7.75965
    RIC |  BUF |       -41
    SAN |  ELP |   4.14037
    ABQ |  ELP |   6.12477
    ORD |  SPI |  12.61979
    DEN |  ASE |   8.46736
    BTV |  PHL |   7.16107
    BWI |  ISP |   6.32017
    LAX |  CMH |   8.81612
    IAD |  SCE |   1.07009
    IAH |  SLC |   4.91034
    AVL |  DTW |   3.20773
    ELP |  ABQ |   3.53387
    BUF |  ALB |   4.92172
    AUS |  SJC |    3.4315
    CVG |  TYS |   7.96264
    CDC |  SGU |   1.70513
    DTW |  ALB |   7.04873
    OGG |  ITO | -0.710059
    PHL |  MCO |    10.642
    PHF |  MCO |    2.0896
    GSO |  IAH |   4.68141
    MSP |  COS |   6.43635

(100 rows)
